clc;
clear;
close all;

%Trabajo basado en:
%https://www.sciencedirect.com/science/article/pii/S0029801819304767
%El paper del ifac tambien

%Creo que lo que puedo hacer es utilizar lo de dinamicas poblacionales
%distribuidas discretas para generar las trayectorias de cada submarino y
%despues usar el MPC para lograr que siguan esas trayectorias.

%Iteraciones maximas.
max_iter = 100;

%Voy a hacer esa parte primero.
%Por ahora con 4 robots.
n = 4;

%Numero de dimensiones.
dim = 6;

%Dimensiones de una piscina olimpica
global beta%beta_x beta_y beta_z

beta = [50; 25; 2; 2*pi; 2*pi; 2*pi];

% beta_x = 50;
% beta_y = 50;
% beta_z = 50;

%Con Smith dynamics saturadas
global deltas pos_actual pos_lider_actual

%Variable global con las desviaciones con respecto al lider de cada
%seguidor. El delta en la primera posicion siempre es 0, ya que corresponde
%al lider.
deltas = [0 ,   10 ,  0 ,   -10 ;
          0 ,  -10 , -20,   -10 ;
          0 ,   -1 ,  -2,    -1 ;
          0 ,   0  ,  0 ,   0   ;
          0 ,   0  ,  0 ,   0   ;
          0 ,3*pi/2,  pi,   pi/2];

%Variable global con las posiciones de cada robot y de la variable 
%adicional.
%Esto corresponde al r en el paper. La primera posicion es la variable
%adicional.
pos_inicial(:,:,1) = [ 140,   15 , -2 , 7.5;
                        152,  22 ,  8 ,  18;
                        47,   25 , 30 ,  35;
                      n*2*pi,  2*pi ,  2*pi ,  2*pi ;
                      n*2*pi,  0 ,  0 ,  0 ;
                      n*2*pi,  0 ,  0 ,  0 ;];
            
pos_actual = pos_inicial(:,:,1);

pos = cat(3, pos_inicial, zeros(dim, n, max_iter));

pos_lider_inicial = [5; 30; 40; 2*pi; 0; 0];
pos_lider_actual = pos_lider_inicial;

pos_lider = [pos_lider_inicial, zeros(dim, max_iter)];

%Cell con los vecinos de cada robot.
neighbors = {[2 4], [1 3], [2 4], [1 4]};

epsilon = calcular_epsilon(neighbors);

aux = pos_actual;

%Hacer esto para todas las dimensiones y depronto tambien los angulos.
for k=2:max_iter+1
   
%     if k < 150
%         pos_lider_actual = (5/150)*k + 2*sin((2*pi/75)*k);
%     else
%         pos_lider_actual = 2*sin((2*pi/75)*(k-150)) + 5;
%     end
    
    pos_lider_actual(1) =    5 + (20/300)*k;% - 0.35*cos((2*pi/16)*k);
    pos_lider_actual(2) =   30 + (20/300)*k;% + 0.35*cos((2*pi/16)*k);
    pos_lider_actual(3) =   40 - (30/300)*k;% + 0.35*cos((2*pi/16)*k);
%     pos_lider_actual(4) = 2*pi - (pi/(4*300))*k;% - 0.35*cos((2*pi/16)*k);
%     pos_lider_actual(5) =    0 + (pi/(4*300))*k;% + 0.35*cos((2*pi/16)*k);
%     pos_lider_actual(6) = 39.65 - (30/300)*k + 0.35*cos((2*pi/16)*k);
    
    pos_lider(:, k) = pos_lider_actual;
    
    for i=1:n
        suma = zeros(dim, 1);
        robot_neighbors = neighbors{i};
        fi = fitness(i);
        
        for r=1:length(robot_neighbors)
            j = robot_neighbors(r);
            
            fj = fitness(j);
            suma = suma + (fi-fj).*theta(i, j, fi, fj).*phi(fi, fj);
        end

    aux(:, i) = pos_actual(:, i) + epsilon(:, i).*suma;
    pos(:, i, k) = aux(:, i);
    
    end
    
    pos_actual = aux;
end

disp("Termino");

%Graficas
labels = string(2:1:n);
ejes_y = ["x", "y", "z", "\phi_x", "\phi_y", "\phi_z"];
titulos = ["Posicion en", "Posicion en", "Posicion en",...
           "Orientacion en", "Orientacion en", "Orientacion en "];
leyenda = string(repmat("Submarino", 1, n-1));
leyenda = join([leyenda; labels], " ", 1);
leyenda = ["Submarino Lider", leyenda];
% leyenda = ["Submarino Lider", leyenda , "Variable Adicional"];

fig1 = figure(1);
set(1, "defaultAxesFontSize", 12);

for i=1:dim
    subplot(2,3,i);
    hold on
    
    plot(pos_lider(i,:));

    for j=2:n
        plot(squeeze(pos(i, j, :)));
    end

    %plot(pos_x(:,1));
    legend(leyenda);
    xlabel("Iteraciones");
    ylabel("Posicion en " + ejes_y(i));
    grid on
    title(titulos(i) + " " + ejes_y(i) + " de cada submarino");
end


% 
fig2 = figure(2);
figure('units','normalized','outerposition',[0 0 1 1])
set(2, "defaultAxesFontSize", 12);

leyenda2 = [leyenda, "Posición Inicial", "Posición Final"];
hold on

plot3(pos_lider(1, :), pos_lider(2, :), pos_lider(3, :));

for i=2:n
    x = squeeze(pos(1, i, :)); 
    y = squeeze(pos(2, i, :)); 
    z = squeeze(pos(3, i, :));
%     
%     phi_x = squeeze(pos(4, i, :)); 
%     phi_y = squeeze(pos(5, i, :));
%     phi_z = squeeze(pos(6, i, :));
%     
%     Esto no funciona.
%     u = sin(phi_y).*cos(phi_z);
%     v = cos(phi_x).*sin(phi_z);
%     w = sin(phi_x).*cos(phi_y);
    
    plot3(x, y, z);
%     quiver3(x(1:4:max_iter+1), y(1:4:max_iter+1), z(1:4:max_iter+1),...
%             u(1:4:max_iter+1), v(1:4:max_iter+1), w(1:4:max_iter+1));
end

xlabel("x");
ylabel("y");
zlabel("z");

x0 = [pos_lider_inicial(1), pos_inicial(1,2), pos_inicial(1,3), pos_inicial(1,4)];
y0 = [pos_lider_inicial(2), pos_inicial(2,2), pos_inicial(2,3), pos_inicial(2,4)];
z0 = [pos_lider_inicial(3), pos_inicial(3,2), pos_inicial(3,3), pos_inicial(3,4)];

x_end = [pos_lider(1,end), pos(1,2,end), pos(1,3,end), pos(1,4,end)];
y_end = [pos_lider(2,end), pos(2,2,end), pos(2,3,end), pos(2,4,end)];
z_end = [pos_lider(3,end), pos(3,2,end), pos(3,3,end), pos(3,4,end)];

scatter3(x0, y0, z0, 'ko');
scatter3(x_end, y_end, z_end, 'kx');

legend(leyenda2);
title("Trayectoria de cada Submarino");
grid on

file1 = "./img/P1.png";
file2 = "./img/P2.png";

saveas(fig1, file1);
saveas(fig2, file2);
%% MPC

%Parametros del modelo
nx = 12;
nu = 6;
ny = 12;

% Puntos de equilibrio
thetas = [0; 0; 0];
omegas = [0; 0; 0];

%% Ecuacion de estado
Ts = 1; %Tiempo de muestreo

sys = ecuacion_estado(equils, Ts);

A_matriz_dt = sys.A;
B_matriz_dt = sys.B;
C_matriz_dt = sys.C;

%% Simulacion en Tiempo
T = 100; %Tiempo de simulacion. En Segundos.

p0 = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0];
dtao = [0.1; 0; 0; 0; 0; 0];
tao = equils(13:end) + dtao;

[t_nolin, x_nolin] = ode45(@(t,y) auv_system(t,y,tao), [0, T], ...
    p0);

x_dt = [];
x_dt(1, :) = p0;

for k=1:T/Ts
   x_dt(k+1, :) = A_matriz_dt*x_dt(k, :)' + B_matriz_dt*dtao;
end

x=zeros(size(x_dt));

figure;
hold on
plot(t_nolin, x_nolin(:, 1)', 'r', 'LineWidth', 1);
for i=1:nx
    x(:,i) = x_dt(:,i) + equils(i);
end
plot(0:Ts:T, x(:,1),'k--', 'LineWidth', 2);
legend('No Lin', 'Lin');
xlabel('Tiempo (s)');
ylabel('X (m)');